# shopper-android

./: .gitignore  LICENSE.txt  NOTES.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/fmilitao/shopper/: ApplicationTest.java  ScreenTest.java
app/src/androidTest/java/pt/blah/shopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fmilitao/shopper/items/: ItemsActivity.java  ItemsAdapter.java  ItemsFragment.java  ItemsMoveAdapter.java
app/src/main/java/io/github/fmilitao/shopper/shops/: ShopsActivity.java  ShopsAdapter.java  ShopsFragment.java
app/src/main/java/io/github/fmilitao/shopper/sql/: DBContract.java  DatabaseHelper.java  DatabaseMiddleman.java  ShopperDatabase.java
app/src/main/java/io/github/fmilitao/shopper/utils/: ColorAdapter.java  InstantAutoCompleteTextView.java  ListAnimations.java  ShakeSensor.java  TouchAndClickListener.java  (+8 more)
app/src/main/java/pt/blah/shopper/: DataDB.java  DataDB2.java  ListAnimations.java  ProductsActivity.java  ProductsFragment.java  ProductsListAdapter.java  ProductsMoveAdapter.java  ShakeSensor.java  ShopsActivity.java  ShopsFragment.java  ShopsListAdapter.java  TouchAndClickListener.java  Utilities.java
app/src/main/java/pt/blah/shopper/items/: ItemsActivity.java  ItemsAdapter.java  ItemsFragment.java  ItemsListAdapter.java  ItemsMoveAdapter.java  ProductsActivity.java  ProductsFragment.java  ProductsListAdapter.java  ProductsMoveAdapter.java
app/src/main/java/pt/blah/shopper/shops/: ShopsActivity.java  ShopsAdapter.java  ShopsFragment.java  ShopsListAdapter.java
app/src/main/java/pt/blah/shopper/sql/: DBContract.java  DatabaseHelper.java  DatabaseMiddleman.java  ItemsAdapter.java  ShopsAdapter.java
app/src/main/java/pt/blah/shopper/utils/: ListAnimations.java  ShakeSensor.java  TouchAndClickListener.java  UtilAdapter.java  UtilFragment.java  Utilities.java
app/src/main/res/layout/: file_dialog.xml  item_activity.xml  item_create_dialog.xml  item_list_fragment.xml  item_list_row.xml  item_move_dialog.xml  item_move_row.xml  item_move_spinner.xml  move_row.xml  move_spinner.xml  product_activity.xml  product_dialog.xml  product_row.xml  shop_activity.xml  shop_create_dialog.xml  shop_edit_dialog.xml  shop_list_fragment.xml  shop_list_row.xml  shop_row.xml
app/src/main/res/menu/: items_menu.xml  product_menu.xml  shops_menu.xml
app/src/main/res/values/: colorNames.xml  colors.xml  strings.xml
app/src/test/java/io/github/fmilitao/shopper/: CsvTest.java  ExampleUnitTest.java  ShopperDatabaseTester.java
app/src/test/resources/: items.csv
(+10 files in other folders)
